||||||||||||||||||||||||||||
|............||............|
|.||||.|| ||.||.|| ||.||||.|
|.|__|.|_ _|.||.|_ _|.|__|.|
|.||||.|| ||.||.|| ||.||||.|
|..........................|
|.||||.|| || || || ||.||||.|
|.||||.|| || || || ||.||||.|
|.||...||....||....||...||.|
|.||.||||.||||||||.||||.||.|
|.||.||||.||||||||.||||.||.|
|..........................|
|.||||.||.|||--|||.||.||||.|
|.||||.||.|______|.||.||||.|
|.||...||.||||||||.||...||.|
|.||.||||..........||||.||.|
|.||.||||.||||||||.||||.||.|
|..........................|
||||||||||||||||||||||||||||
