||||||||||||||||||||||||||||||||||||||||
|............||..........||............|
|.|||||.||||.||.||||||||.||.||||.|||||.|
|.|||||.|__|.||.||||||||.||.|__|.|||||.|
|.||....|__|.......||.......|__|....||.|
|.||.||.|__|.||..........||.|__|.||.||.|
|.||.||.|__|.||.||.||.||.||.|__|.||.||.|
|....||.||||.||.||.||.||.||.||||.||....|
||||.||.........||....||.........||.||||
||||.||||.||.||.||||||||.||.||.||||.||||
|....||||.||.||.||||||||.||.||.||||....|
||||.||...||.||..........||.||...||.||||
___|.||.||||.||.|||--|||.||.||||.||.|___
||||.||.||||.||.|______|.||.||||.||.||||
.............||.||||||||.||.............
|.||.||||.|||||..........|||||.||||.||.|
|.||.||||.|||||.||||||||.|||||.||||.||.|
|.||................................||.|
|.||||.||.||||||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||||||.||.||||.|
|.||...||.....||...||...||.....||...||.|
|.||.||||||||.||.||||||.||.||||||||.||.|
|.||.||||||||.||.||||||.||.||||||||.||.|
|......................................|
||||||||||||||||||||||||||||||||||||||||
