||||||||||||||||||||||||||||||||||||||||
|......................................|
|||.||.|||||.||..........||.|||||.||.|||
__|.||.|___|.||.||||||||.||.|___|.||.|__
|||.||.|||||.||.||....||.||.|||||.||.|||
|...||.......||.||.||.||.||.......||...|
|.||||.||.|||||.||.||.||.|||||.||.||||.|
|.||||.||.|||||.||.||.||.|||||.||.||||.|
|......||....||..........||....||......|
|.||.|||||||.||.||||||||.||.|||||||.||.|
|.||.|||||||.||.|______|.||.|||||||.||.|
|.||................................||.|
|.|||||.|||||||.|||--|||.|||||||.|||||.|
|.|||||.|||||||.|______|.|||||||.|||||.|
|.||....||......||||||||......||....||.|
|.||.||.||.||||..........||||.||.||.||.|
|.||.||.||.||||.||||||||.||||.||.||.||.|
|....||......||..........||......||....|
|.|||||.||||.||.||||||||.||.||||.|||||.|
|.|||||.||||.||.||||||||.||.||||.|||||.|
|......................................|
||||||||||||||||||||||||||||||||||||||||
