||||||||||||||||||||||||||||||||||||||||
|......................................|
|||.||.|||||.||.||||||||.||.|||||.||.|||
__|.||.|___|.||.||||||||.||.|___|.||.|__
|||.||.|||||.||....||....||.|||||.||.|||
|...||.......||..........||.......||...|
|.||||.||||||||.||.||.||.||||||||.||||.|
|.||||.||||||||.||.||.||.||||||||.||||.|
|...............||....||...............|
|||.||.|||||.||.||||||||.||.|||||.||.|||
|||.||.|||||.||.||||||||.||.|||||.||.|||
|...||.||....||..........||....||.||...|
|.||||.||.|||||.|||--|||.|||||.||.||||.|
|.||||.||.|||||.|______|.|||||.||.||||.|
|...||.......||.||||||||.||.......||...|
|||.||.|||||.||..........||.|||||.||.|||
|||.||.|||||.||.||||||||.||.|||||.||.|||
|.........||................||.........|
|.||||.||.||.||.||||||||.||.||.||.||||.|
|.||||.||.||.||.||||||||.||.||.||.||||.|
|.||...||....||....||....||....||...||.|
|.||.||||.||||||||.||.||||||||.||||.||.|
|.||.||||.||||||||.||.||||||||.||||.||.|
|......................................|
||||||||||||||||||||||||||||||||||||||||
