||||||||||||||||||||||||||||||||||||||||
|...............||....||...............|
||||||.||||||||..........||||||||.||||||
_____|.|||||||| ||.||.||.||||||||.|_____
_____|....||.......||.......||....|_____
_____|.||.||.||.||||||||.||.||.||.|_____
_____|.||.||.||.||||||||.||.||.||.|_____
||||||.||.||.||..........||.||.||.||||||
|......||....||..........||....||......|
|.||.||||.|||||.|______|.|||||.||||.||.|
|.||.||||.|||||.||||||||.|||||.||||.||.|
|.||................................||.|
|.|||||.|||||||.|||--|||.|||||||.|||||.|
|.|||||.|||||||.|______|.|||||||.|||||.|
.............||.||||||||.||.............
|.||.||||.||.||..........||.||.||||.||.|
|.||.||||.||.||.||||||||.||.||.||||.||.|
|.||...||.||................||.||...||.|
|.||||.||.|||||.||||||||.|||||.||.||||.|
|.||||.||.|||||.||||||||.|||||.||.||||.|
|......................................|
||||||||||||||||||||||||||||||||||||||||
