||||||||||||||||||||||||||||||||||||||||
|...............||....||...............|
|.||||.||||||||.||.||.||.||||||||.||||.|
|.||||.||||||||.||.||.||.||||||||.||||.|
|...||.......||.||.||.||.||.......||...|
|||.||.||.||.||..........||.||.||.||.|||
__|.||.||.||.||.||||||||.||.||.||.||.|__
|||.||.||.||.||.||||||||.||.||.||.||.|||
|......||......................||......|
|||.||||||||.||.||||||||.||.||||||||.|||
|||.||||||||.||.||||||||.||.||||||||.|||
|............||..........||............|
|||.|||||.|||||.|||--|||.|||||.|||||.|||
|||.|||||.|||||.|______|.|||||.|||||.|||
|...||.......||.||||||||.||.......||...|
|||.||.|||||.||..........||.|||||.||.|||
|||.||.|||||.||.|______|.||.|||||.||.|||
|.........||....|__  __|....||.........|
|.||||.||.||.||.|______|.||.||.||.||||.|
|.||||.||.||.||.||||||||.||.||.||.||||.|
|.||...||....||....||....||....||...||.|
|.||.|||||||.|||||.||.|||||.|||||||.||.|
|.||.|||||||.|||||.||.|||||.|||||||.||.|
|......................................|
||||||||||||||||||||||||||||||||||||||||
