||||||||||||||||||||||||||||||||||||||||
|...||............................||...|
|||.||.|||||.||.||||||||.||.|||||.||.|||
__|.||.|___|.||.||||||||.||.|___|.||.|__
|||.||.|||||.||.||....||.||.|||||.||.|||
|............||..........||............|
|||.||.||.|||||.||.||.||.|||||.||.||.|||
|||.||.||.|||||.||.||.||.|||||.||.||.|||
|...||.||..........||..........||.||...|
|.||||.|||||.||.||||||||.||.|||||.||||.|
|.||||.|||||.||.|______|.||.|||||.||||.|
|............||..........||............|
||||||.||.|||||.|||--|||.|||||.||.||||||
_____|.||.|||||.|______|.|||||.||.|_____
_____|.||.......||||||||.......||.|_____
_____|.||||||||..........||||||||.|_____
||||||.||||||||.||||||||.||||||||.||||||
|......................................|
|||.||.|||||.|||||.||.|||||.|||||.||.|||
|||.||.|||||.|||||.||.|||||.|||||.||.|||
|...||.||..........||..........||.||...|
|.||||.||.|||||.||||||||.|||||.||.||||.|
|.||||.||.|||||.||||||||.|||||.||.||||.|
|......||......................||......|
||||||||||||||||||||||||||||||||||||||||
