||||||||||||||||||||||||||||||||||||||||
|..................||..................|
|.|||||.||||.||..........||.||||.|||||.|
|.|||||.|__|.||.||.||.||.||.|__|.|||||.|
|....||.|__|.||..........||.|__|.||....|
||||.||.|__|.||.||.||.||.||.|__|.||.||||
||||.||.||||.||.||.||.||.||.||||.||.||||
|...............||.||.||...............|
|.|||||.||||.||..........||.||||.|||||.|
|.|||||.|__|.||.||||||||.||.|__|.|||||.|
|....||.||||.||.||||||||.||.||||.||....|
||||.||......||..........||......||.||||
___|.||.|||||||.|||--|||.|||||||.||.|___
||||.||.|||||||.|______|.|||||||.||.||||
|...............||||||||...............|
|.||.|||||||.||..........||.|||||||.||.|
|.||.|||||||.||.|______|.||.|||||||.||.|
|.||...||....||.|______|.||....||...||.|
|.||||.||.|||||.|______|.|||||.||.||||.|
|.||||.||.|||||.||||||||.|||||.||.||||.|
|......................................|
||||||||||||||||||||||||||||||||||||||||
